:root{
    --red: #f53b57;
}

*{
    margin: 0;
    padding: 0;
    font-family: cursive;
    text-transform: capitalize;
    outline: none; border: none;
    transition: all .2s ease-out;
    text-decoration: none;
}

*::selection{
    background: var(--red);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 0; left:0; right: 0;
    background: url("images/header-bg.png") ;
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: bottom;
    z-index: 10000;
    padding: 15px 7%;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
header .logo{
    font-size: 25px;
    color: #333;
}
header .logo i{
    padding-right: 5px;
    color: var(--red);
}

header .navbar a{
    font-size: 20px;
    margin-left: 20px;
    color: #333;
}

header .navbar a:hover{
    color: var(--red);
}

#menu-bars{
    font-size: 30px;
    border: 1px solid #333;
    color: #333;
    padding: 5px 15px ;
    cursor: pointer;
    border-radius: 5px;
    display: none;
}


section{
    min-height: 100vh;
    padding: 0 7%;
    padding-top: 110px;
    padding-bottom: 90px;
}     

.home{
    display: flex;
    align-items: center;
}
.background{
    background: url(images/background.png)no-repeat;
    background-size: cover;
    background-position: center;

}
.btn{
    display: inline-block;
    margin-top: 10px;
    padding: 7px 30px;
    border-radius: 50px;
    background: var(--red);
    color: #fff;
    font-size: 20px;
    box-shadow: 5px 1px rgba(0, 0, 0, 0.1);
}
.btn:hover{
    background: #333;
}
.home .content h1{
    font-size: 50px;
    color: var(--red);

}
.home .content h3{
    font-size: 30px;
    color: #333;
    
}
.home .content p{
    font-size: 17px;
    color: #666;
    padding: 10px 0;
    
}
.home .image img{
    width: 450px;
    position: relative;
    top: -150px;
}

.up-and-down::before,
.up-and-down::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: cover;
    height: 100px;
    width: 100%;   
}

.up-and-down::before{
    background: url(images/img-top.png) no-repeat;
    top: -60px;
}
.up-and-down::after{
    background: url(images/img-down.png) no-repeat;
    top: 860px;
}


.feachers{
    display: flex;
    position: relative;
}

.feachers .stick{
    padding: 0 20px;
    height: 500px;
}
.feachers .box-container{
    font-size: 35px;
    color: var(--red);
}

.feachers .box-container .box{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.feachers .box-container .box img{
    height: 60px;
    width: 60px;
    margin: 25px;
}

.feachers .box-container .info h3{
    font-size:25px ;
    color: #333;
}
 
.feachers .box-container .info p{
    font-size:17px ;
    color: #666;
}
.feachers .box-container:first-child .box{
    flex-flow: row-reverse;
}

.feachers .box-container:first-child{
    text-align: right;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .image img{
    width: 45vw;
}
.about .content h3{
    font-size: 40px;
    color: var(--red);
}
.about .content p{
    font-size: 17px;
    color:#666;
    padding: 10px 0;
}


.heading{
    text-align: center;
    color: var(--red);
    padding: 10px;
    font-size: 35px;
} 

.services{
    position: relative;
}

.services .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.services .box-container .box{
    overflow: hidden;
    height: 230px;
    flex: 10 10 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
}
.services .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.services .box-container .box .info{
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    text-align: center;
    position: absolute;
    top: -120%;
    left: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .box-container .box .info h3{
    font-size: 30px;
    color: #fff;
    transform: translateY(50px);
    opacity: 0;
}
.services .box-container .box:hover .info{
    top: 0%;
} 
.services .box-container .box:hover .info h3{
    transform: translateY(0px);
    opacity: 1;
    transition-delay: .2s;
} 

.teacher .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.teacher .box-container .box{
    flex: 10 10 170px;
    padding: 20px 30px;
    margin: 10px;
    box-shadow: 2.5px 5px rgba(0, 0, 0, 0.1);
    border: 5px solid rgba(0,0,0,0.3);
    border-radius :10px;
    text-align: center;
    background: url(images/card-bg1.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.teacher .box-container .box img{
    height: 120px;
    width: 120px;
    padding: 10px;
    border-radius: 50%;
    object-fit: cover;
}
.teacher .box-container .box h3{
    font-size: 25px;
    color: #333;
}
.teacher .box-container .box span{
    font-size: 17px;
    color: var(--red);
}
.teacher .box-container .box .share{
    padding: 10px 0;
}
.teacher .box-container .box .share a{
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 50%;
    border: 2px solid #333;
    color: #333;
    font-size: 17px;
    margin: 2px;
}
.teacher .box-container .box .share a:hover{
    background: var(--red);
    color: #fff;
    border-color: var(--red);
}
.teacher .box-container .box p{
    color: #666;
    font-size: 14px;
}
.pricing{   
    position: relative;
}
.pricing .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.pricing .box-container .box{
    flex: 10 10 350px;
    margin: 10px;
    padding: 40px 20px;
    border-radius: 2px;
    box-shadow: 5px 10px rgba(0,0,0,0.1);
    border: 5px solid rgba(0,0,0,0.3);
    text-align: center;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    overflow: hidden;

}
.pricing .box-container .box h3{
    font-size: 40px;
    color: #333;
}
.pricing .box-container .box .price{
    font-size: 55px;
    color: var(--red);
}
.pricing .box-container .box .price span{
    font-size: 25px;
}
.pricing .box-container .box p{
    font-size: 17px;
    padding: 10px 0;
    color: #666;
}
.pricing .box-container .box .choise{
    position: absolute;
    top: 0;  right: -50px;
    background: var(--red);
    color: #fff;
    font-size: 20px;
    padding: 6px 55px;
    transform: rotate(45deg);
}


.contact{
    display: flex;
    align-items: center;
}
.contact .image img{
    width: 25vw;
}
.contact .row{
    display: flex;
    align-items: flex-end;
}
.contact .row .contact-info{
    padding: 20px;
}

.contact .row .contact-form{
    padding: 20px;
}

.contact .row .btn{
    cursor: pointer;
}
.contact .row .contact-info .box{
    padding: 10px 0;
}
.contact .row .contact-info .box .title{
    padding: 10px 0;
    font-size: 30px;
    color: #333;
}
.contact .row .contact-info .box p{
    font-size: 17px;
    padding: 50px 0;
    color: #666;
}
.contact .row .contact-info .box p i{
    padding-right: 5px;
    color: var(--red);
}
.contact .row .contact-info .box a{
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 50%;
    border: 2px solid #333;
    color: #333;
    font-size: 17px;
    margin: 2px;
    text-align: center;
}
.contact .row .contact-info .box a:hover{
    background: var(--red);
    border-color: var(--red);
    color: #fff;
}
.contact .row .contact-info .box form input[type="email"]{
    padding: 10px 15px;
    font-size: 15px;
    color: #666;
    text-transform: none;
    border-radius: 50px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 5px rgba(0,0,0,0.1);
}
/* .contact .row .contact-form{ */










@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    header{
        padding: 15px 3%;
        padding-bottom: 60px;
    }
    section{
        padding: 0 3%;
        padding-top: 110px;
        padding-bottom: 90px;
    }     
    
}
@media (max-width:768px){
    #menu-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 70%; left: 0; right: 0;
        height: calc(100vh - 70%);
        border-top: 2px solid #333;
        background: url(images/card-bg1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        clip-path: polygon(0 0, 100% 0 , 100% 0, 0 0);
    }

    header .navbar.nav-toggle{    
        clip-path: polygon(0 0, 100% 0 , 100% 100%, 0 100%);
        
    }
    
    header .navbar a{
        font-size: 25px;
        margin: 20px 0;
        display: block;
        text-align: center;
    }
    .home .image img{
        display: none;
    }
    .home .content{
        text-align: center;
    }
    .home .content h1{
        font-size: 35px;
    }
    .home .content h3{
        font-size: 25px;
    }
    .home .content p{
        font-size: 15px;
    }


    .feachers {
        flex-flow: column;
    }
    .feachers .stick{
        display: none;
    }


    .about .image img{
        display: none;
    }
    .about .content{
        text-align: center;
    }

    
}

@media (max-width:450px){

    html{
      font-size: 50%;
    }
    .feachers .box-container,
    .feachers .box-container:first-child{
        text-align: center;
    }
    .feachers .box-container .box,
    .feachers .box-container:first-child .box{
        flex-flow: column;
    }
}

